<!DOCTYPE html>
<html>
    <head>








        
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>School website</title>
        <link rel="stylesheet" href="style.css">
    </head>


<style>
     body{
         background-image:url(school.jpg);
         background-repeat: no-repeat;
         background-size: cover;
     }
     h1{
         text-align:center;
     }
         
          
        header{
            height: 50px;
            background-color:Black;
            display: flex;
            flex-direction: row;

        }
        .logo{
            margin-center: 10px;
            line-height: 40px;
            border: 1px solid rgb(46, 223, 123);
            border-radius: 40px;
        }
        a{
            text-decoration: none;
            color: rgb(230, 229, 229);
            margin-left: 150px;
        }
    </style>
















    
    <body>
        
                        <h1><a href="Kavi Website 1.html">kavi's School website..</a>
                    
                      
                     
                       
                    
                



    </body>
</html>
